
.container{
	width: 100%;
	padding: 35px 10%;
}
.container{
	padding-right: calc(10% - 30px);

}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
	margin: 2rem auto;
}
.col header.title{
	font-family: helvetica;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 20px;
	background-color: rgba(50, 50, 50,0.3);
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	background-color: rgb(50, 50, 50);
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #ffffff;
	border: 2px solid white;
}
.AboutMee{
  text-align: center;
  
}
.hrr{
	border: none;
    height: 0.1rem;
    align-content: center;
    background-color: rgba(80, 80, 80, 0.5);
}
.box h4{
	position: relative;
	font-weight: 100;
	color: #7b7b7b;
}
.box h5{
	position: relative;
	font-weight: 100;
	color: #ffffff;
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	font-weight: 300;
}
.box p{
	line-height: 1.2;
	font-weight: 200;
	color: #7b7b7b;
	font-size: 17px;
}
.duration{

	font-weight: 100;
	color: #7b7b7b;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}

